plugins {
    id 'java'
}

group 'ru.vitaliy'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.vitaliy.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    finalizedBy {
        moveJar
    }
}

task moveJar(type: Copy) {
    from jar
    into projectDir
    finalizedBy {
        dockerBuild
    }
}

task dockerBuild(type: Exec) {
    workingDir projectDir
    commandLine "docker", "build", "-t", "${project.name}:${project.version}", "."
    finalizedBy {
        dockerRun
    }
}

task dockerRun(type: Exec) {
    commandLine "docker", "run", "${project.name}:${project.version}"
}