plugins {
    id "java"
}

group "ru.vitaliy"
version "0.0.1"

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.vitaliy.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    finalizedBy {
        moveJar
    }
}

task moveJar(type: Copy) {
    from jar
    into projectDir
//    commandLine "mv", "build/libs/practice9-1.0-SNAPSHOT.jar", "./"
    finalizedBy {
        dockerBuild
    }
}

task dockerBuild(type: Exec) {
    workingDir projectDir
    commandLine "docker", "build", "-t", "${project.name}:${project.version}", "."
    finalizedBy {
        dockerRun
    }
}

task dockerRun(type: Exec) {
    commandLine "docker", "run", "${project.name}:${project.version}"
}
